
lxc.devttydir = lxc
lxc.tty = 4
lxc.pts = 1024

lxc.mount.auto = proc:rw sys:rw
lxc.cap.drop =
lxc.cgroup.devices.allow = a
lxc.aa_profile = unconfined
lxc.mount.entry = proc dev/.lxc/proc proc create=dir,optional 0 0
lxc.mount.entry = sys dev/.lxc/sys sysfs create=dir,optional 0 0
lxc.arch = x86_64
lxc.hook.clone = /usr/share/lxc/hooks/clonehostname


